<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnishKart</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: #000000;
            /* float: left; */
            /* border-radius: 68px; */
            
        }
        .navbar ul{
            overflow: auto;
            display: flex;
            flex-direction: row;
            /* border: 1px solid red;
            width: 60px;
            overflow: hidden;
            white-space: nowrap; */
            /* float: left; */
            /* list-style: none; */
        }
        .navbar li{
            /* float: right; */
            list-style: none;
            padding: 8px;
            margin:16px 60px;
        }
        .navbar li a{
            padding: 3px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .search{
            float: left;
            background-color: #0c0c0c;
            /* color: #000000; */
            margin: 17px 72px;
            border-radius: 9px;
        }
        .navbar input{
            background-color: #c5c5c5;
            margin:  0px 2px;
            border-radius: 5px;
            height: 32px;
            width: 552px;
            
        }
        .logo{
            /* margin: 24px -39px; */
            margin-right: 36px;
        }
    </style>
</head>
<body>
    <header>    
        <nav class="navbar">
            <ul>
                <div class="logo"><img class="img" src="flipkart-095e08.svg"/></div>
                <div class="search">
                    <input type="text" name="scerch" id="scerch"placeholder="Search for Products, Brands and More"/>
                </div>
                <li><a href="#">Cart</a></li>
                <li><a href="#">flipkart</a></li>
                <li><a href="#">Become seller</a></li>
                
               
            </ul>

        </nav>
    </header>

    <h1><center>ANISHKART</center></h1>
    <p><center><img src="https://instagram.frdp2-1.fna.fbcdn.net/v/t51.2885-19/281851379_119001777298081_218452627058214776_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.frdp2-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=9FhA2qtEwzQAX-aLNdA&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfA8PXAOVJkpPV9jJtm1NwQvPTvhkmkzK3GnkMbXIiNKcQ&oe=6508C3D5&_nc_sid=8b3546"></center></p>


</body>
</html>
